 URL=file:///C:/chromedriver/Offline%20Website/index.html
 CDPath=C:\\chromedriver\\chromedriver.exe
 browser=chrome
 flightsTestInputFile=C:\\chromedriver\\flights_excel_input.xls
 hotelsTestInputFile=C:\\chromedriver\\hotels_excel_input.xls
 testInputSheet=input
 testPlanSheet=input
 resultColumnIndex=6
 SelSyllurl=file:///C:/chromedriver/Offline%20Website/pages/pdf/selenium-testing-syllabus-jbk.pdf
 JBKPlaygroundURL=https://javabykiran.com/playground/
 sushil= joshi